apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jenkins
  description: Jenkins freestyle job for demo project
  annotations:
    jenkins.io/job-full-name: demo/jenkins/jenkins
    jenkins.io/job-url: http://localhost:8080/job/demo/job/jenkins/job/jenkins/
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: KarthikNarsapur/jenkins
spec:
  type: service
  lifecycle: experimental
  owner: user:default/karthik.n

