apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jenkins-demo
  description: Jenkins freestyle job for demo project
  annotations:
    jenkins.io/job-full-name: demo-2,demo-4
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: KarthikNarsapur/jenkins
spec:
  type: service
  lifecycle: experimental
  owner: user:default/karthik.n

